# solid-principles-demo

./: README.md  build.gradle
src/main/java/com/example/solid_demo/entity/: User.java
src/main/java/com/example/solid_demo/solid/dip/bad/service/: EmailService.java
src/main/java/com/example/solid_demo/solid/dip/better/service/impl/: EmailNotificationService.java  SMSNotificationService.java  SlackNotificationService.java
